{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Git",
		"GitGutter",
		"Package Control",
		"Pretty JSON",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-json",
		"Sublimerge 3"
	]
}
